version: '2.1'

services:
  krisquigley_web:
    build: .
    command: bash -c "bundle install && bundle exec middleman"
    volumes:
      - .:/app
      - gem_cache:/box
    ports:
      - '4567:4567'
      - '8080:8080'

volumes:
  gem_cache: